const sample_catalog = new Map([ 

['Farts', [
  [ 'Fart-01',    'Fart-01.wav',  'A,,,,'   ],
  [ 'Fart-02',    'Fart-02.wav',  'B,,,,'   ],
  [ 'Fart-03',    'Fart-03.wav',  'C,,,,,'  ],
  [ 'Fart-04',    'Fart-04.wav',  'D,,,,,'  ],
  [ 'Fart-05',    'Fart-05.wav',  'E,,,,,'  ],
  [ 'Fart-06',    'Fart-06.wav',  'F,,,,,'  ],
  [ 'Fart-07',    'Fart-07.wav',  'G,,,,,'  ],
  [ 'Fart-08',    'Fart-08.wav',  'A,,,,,'  ],
  [ 'Fart-09',    'Fart-09.wav',  'B,,,,,'  ],
  [ 'Fart-10',    'Fart-10.wav',  'C,,,,'   ],
  [ 'Fart-11',    'Fart-11.wav',  'D,,,,'   ],
  [ 'Fart-12',    'Fart-12.wav',  'E,,,,'   ],
  [ 'Fart-13',    'Fart-13.wav',  'F,,,,'   ],
  [ 'Fart-14',    'Fart-14.wav',  'G,,,,'   ],
  [ 'Fart-15',    'Fart-15.wav',  'A,,,,'   ],
  [ 'Fart-16',    'Fart-16.wav',  'B,,,,'   ],
  [ 'Fart-17',    'Fart-17.wav',  'C,,,'    ],
  [ 'Fart-18',    'Fart-18.wav',  'D,,,'    ],
  [ 'Fart-19',    'Fart-19.wav',  'E,,,'    ],
  [ 'Fart-20',    'Fart-20.wav',  'F,,,'    ],
  [ 'Fart-21',    'Fart-21.wav',  'G,,,'    ],
  [ 'Fart-22',    'Fart-22.wav',  'A,,,'    ],
  [ 'Fart-23',    'Fart-23.wav',  'B,,,'    ],
  [ 'Fart-24',    'Fart-24.wav',  'C,,'     ],
  [ 'Fart-25',    'Fart-25.wav',  'D,,'     ],
  [ 'Fart-26',    'Fart-26.wav',  'E,,'     ],
  [ 'Fart-27',    'Fart-27.wav',  'F,,'     ],
  [ 'Fart-28',    'Fart-28.wav',  'G,,'     ],
  [ 'Fart-29',    'Fart-29.wav',  'A,,'     ],
  [ 'Fart-30',    'Fart-30.wav',  'B,,'     ],
  [ 'Fart-31',    'Fart-31.wav',  'C,'      ],
  [ 'Fart-32',    'Fart-32.wav',  'D,'      ],
  [ 'Fart-33',    'Fart-33.wav',  'E,'      ],
  [ 'Fart-34',    'Fart-34.wav',  'F,'      ],
  [ 'Fart-35',    'Fart-35.wav',  'G,'      ],
  [ 'Fart-36',    'Fart-36.wav',  'A,'      ],
  [ 'Fart-37',    'Fart-37.wav',  'B,'      ],
  [ 'Fart-38',    'Fart-38.wav',  'C'       ],
  [ 'Fart-39',    'Fart-39.wav',  'D'       ],
  [ 'Fart-40',    'Fart-40.wav',  'E'       ],
  [ 'Fart-41',    'Fart-41.wav',  'F'       ],
  [ 'Fart-42',    'Fart-42.wav',  'G'       ],
  [ 'Fart-43',    'Fart-43.wav',  'A'       ],
  [ 'Fart-44',    'Fart-44.wav',  'B'       ],
  [ 'Fart-45',    'Fart-45.wav',  'c'       ],
  [ 'Fart-46',    'Fart-46.wav',  'd'       ],
  [ 'Fart-47',    'Fart-47.wav',  'e'       ],
  [ 'Fart-48',    'Fart-48.wav',  'f'       ],
  [ 'Fart-49',    'Fart-49.wav',  'g'       ],
  [ 'Fart-50',    'Fart-50.wav',  'a'       ],
  [ 'Fart-51',    'Fart-51.wav',  'b'       ],
  [ 'Fart-52',    'Fart-52.wav',  'c''      ],
  [ 'Fart-53',    'Fart-53.wav',  'd''      ],
  [ 'Fart-54',    'Fart-54.wav',  'e''      ]
